# resteasy-sandbox-deprecated

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: BluedashApplication.java
src/main/java/io/resteasy/: BluedashApplication.java
src/main/java/io/resteasy/form/: FormResource.java
src/main/java/io/resteasy/json/: JsonObject.java  JsonObjectArrayMarshaller.java  JsonObjectArrayUnmarshaller.java  JsonObjectMarshaller.java  JsonObjectUnmarshaller.java  JsonResource.java  StringOutputStream.java
src/main/java/net/bluedash/resteasy/: Add.java  AddImpl.java  Archived.java  Asset.java  AssetMetadata.java  AtomAssetMetadata.java  AtomPackageMetadata.java  BluedashApplication.java  BluedashResteasyApplication.java  CachedResource.java  Categories.java  Category.java  CheckinComment.java  CommonAttributes.java  Content.java  Created.java  Disabled.java  Entry.java  EntryResource.java  Format.java  Generator.java  GuvnorAtomProcessor.java  GuvnorDecorators.java  HelloResource.java  HelloWorld.java  IllegalArgumentExceptionMapper.java  JBossActivator.java  Link.java  MediaType.java  MediaTypeHashEntryType.java  MediaTypeHashMapAdapter.java  MediaTypeHashMapType.java  Minus.java  MinusImpl.java  Note.java  ObjectFactory.java  Operation.java  Package.java  PackageMetadata.java  Person.java  (+12 more)
src/main/java/net/bluedash/resteasy/form/: Foo.java  FormMapResource.java  FormProcessor.java  MyForm.java  TestApp.java
src/main/java/net/bluedash/resteasy/jackson/: TestXmlResource.java  XmlResource.java  XmlResourceWithJAXB.java  XmlResourceWithoutJAXB.java
src/main/java/net/bluedash/resteasy/json/: JsonObject.java  JsonObjectArrayMarshaller.java  JsonObjectArrayUnmarshaller.java  JsonResource.java  StringOutputStream.java
src/main/java/net/bluedash/resteasy/multipart/: FileUploadForm.java  MultipartClient.java  MultipartResource.java
src/main/java/net/bluedash/resteasy/negotiation/: HeaderNegotiation.java
src/main/java/net/bluedash/resteasy/netty/: PlayNettyServer.java
src/main/java/net/bluedash/resteasy/resteasy396/: NotFoundExceptionMapper396.java
src/main/java/net/bluedash/resteasy/sandbox/: CachedResource.java
src/main/java/net/bluedash/resteasy/subresources/: Customer.java  ShoppingStore.java
src/main/java/net/bluedash/resteasy/test/: ClientTest.java  TestAdapter.java  TestComplex.java  TestJAXB.java
src/main/java/net/bluedash/upyun/: UpYun.java  UpYunDemo.java
src/main/java/org/bluedash/resteasy/: BluedashResteasyApplication.java  ObjectFactory.java  UserServlet.java  UserType.java
src/main/java/xyz/org/: AtomAssetMetadata.java
src/main/resources/: log4j.properties  user.xsd
src/main/webapp/: form.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
src/test/java/io/resteasy/test/form/: FormTest.java
src/test/java/io/resteasy/test/integration/json/: JsonTest.java
src/test/java/io/resteasy/test/jaxb/: JAXBService.java  MainTest.java  XmlResourceWithJAXB.java  XmlResourceWithJacksonAnnotation.java
src/test/java/io/resteasy/test/json/: JsonTest.java
src/test/java/net/bluedash/resteasy/test/: JsonTest.java
src/test/java/net/bluedash/resteasy/test/integration/test/: TestMultipleEntities.java  TestUserAPI.java
src/test/java/net/bluedash/resteasy/test/resteasy465/: RESTEasy465Test.java
src/test/java/net/bluedash/resteasy/test/resteasy734/: AnotherResource.java  AnotherResourceImpl.java  HttpContextTest.java  SimpleResource.java
src/test/java/net/bluedash/resteasy/test/resteasy737/: Blah.java  EncoderTest.java
src/test/java/net/bluedash/resteasy/test/snippets/: FormResource.java  SmokeTest.java
src/test/java/net/bluedash/resteasy/test/tjws/: GunvorResourceTest.java  GuvnorAtomResource.java  TJWSServerProvidersSupportTest.java
src/test/java/net/bluedash/resteasy/test/unit/: HelloWorldService.java  HelloWorldServiceImpl.java  TestInMemoryClientExecutor.java  TestTJWSEmbeddedJaxrsServer.java  TestTJWSServletContainer.java
src/test/java/org/bluedash/resteasy/test/integration/test/: TestInMemoryClientExecutor.java  TestUserAPI.java
src/test/java/resteasy734/: AnotherResource.java  AnotherResourceImpl.java  HttpContextTest.java  SimpleResource.java
src/test/java/resteasy737/: Blah.java  EncoderTest.java
src/test/java/snippets/: FormResource.java  SmokeTest.java
